<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0%;
        padding: 0%;
    }

    nav {
        width: 100%;
        height: 150px;
        background-color: #14425A;
        display: none;
        position: fixed;
        animation: fadeIn 2s ease-in both;
    }
    nav img{
        width: 150px;
    }

    .logo {
        width: 200px;
        height: 500px;
        margin: 0 50px;
        background: #14425A;
        opacity: 0;
        animation: fadeIn 2s ease-in both;
    }
    

    .slogan {
        width: 100px;
        height: 250px;
        margin: 0 200px;
        background: #F28D48;
        opacity: 0;
        animation: slide-down 2s ease-in both;
        animation-delay: 2.5s;
    }
    .logo.show,
    .slogan.show{
        opacity:1;
    }
    header {
        width: 100%;
        height: 95vh;
        background-color: aquamarine;
    }

    main>.banner {
        width: 100%;
        height: 100px;
        background-color: #F28D48;
    }
   
    @keyframes slide-down {
        from {
            opacity: 0;
            transform: translate3d(0, -20%, 0);
        }

        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate3d(0, -20%, 0);
        }

        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
</style>

<body>
    <nav><img src="./nav.png" alt=""></nav>
    <header>
        <img class="logo" src="./logo.png" alt="">
        <div class="slogan"></div>
    </header>
    <main>
        <div class="menu"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
    </main>
    <footer>

    </footer>






    <script>


        function scrollDown() {
            const nav = document.querySelector('nav')
            const slogan = document.querySelector('.slogan')
            const logo = document.querySelector('.logo')
            const dropDown = (logo.offsetTop) + (logo.clientHeight / 2);
            if (window.scrollY > dropDown) {
                nav.style.display = 'block';
                slogan.style.display = 'none';
                logo.style.display = 'none';
            } else {
                nav.style.display = 'none';
                slogan.style.display = 'block';
                logo.style.display = 'block';
            }
        }
        window.addEventListener('scroll', scrollDown);
    </script>
</body>

</html>